<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(52, 243, 250, 0.1);
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .box{
            width: 300px;
            border-bottom: 20px solid #25bcff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            /* border: 10px solid black; */
        }
        .box h2{
            background-color: #25bcff;
            color: white;
            padding: 10px 20px;
            font-size: 29px;
            font-weight: 700;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        li{
            font-size: 19px;
        }
        .box ul{
            position: relative;
            background: #fff;
        }
        .box ul li{
            list-style: none;
            padding: 10px;
            width: 100%;
            background-color:white;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            transition: transform 0.5%;
        }
        .box ul:hover li{
            opacity: 0.2;
        }
        .box ul li:hover{
            transform: scale(1.1);
            z-index: 100%;
            background-color: #25bcff;
            box-shadow: 0 5px 25px rgba(0,0,0,0.3);
            color: white;
            opacity: 1;
            /* border: 1px solid black; */

        }
        .box ul li span {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background: #25bcff;
            color: white;
            display: inline-block;
            border-radius: 50%;
            margin-right: 10px;
            font-size: 12px;
            font-weight:600;
            transform: translateY(-2px);
        }
        .box ul li:hover span{
            background:white;
            color: #25bcff;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>ToDo-List</h2>

        <ul>
            <li><span>1</span>Eat</li>
            <li><span>2</span>play</li>
            <li><span>3</span>cricket</li>
            <li><span>4</span>video games</li>
            <li><span>5</span>Study</li>
        </ul>
    </div>
</body>
</html>